<html>
<head>
<title>woild animales</title>
<link rel="stylesheet"type="text/css"href="css/about.css">
</head> 
<body>
<header>
<div class="main">
<img scr="nature.jpg">
</div> 
<ul>
<li><a href="home.html">Home</a></li>
</ul>
<div class="out">
<p> 
<br>NAME:- Bhagyashri Prabhakar Bhosle</br>
<br>ROLL NO:- 7707</br>
<br>NAME:- Dhanashri Pravin Nikam</br>
<br>ROLL NO :- 7738<br>
 <br>NAME:- Tejas Suresh Patil</br>
 <br>ROLL NO:-7743</br>
 <br>NAME:-Gajanan Dattatray Mane</br>
 <br>ROLL NO:-7733</br>
 </p>
 </div>
<div class="title">
<h1>Group members</h1>
</div>
</header>
</body>
</html>
